# fx-localization

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/almasb/fxlocal/: FXLocal.java
src/test/java/com/almasb/fxlocal/: FXLocalTest.java
src/test/resources/com/almasb/fxlocal/: example_french.properties
